.App {
  text-align: center;
}

.content{
  text-align: left;
}
.App-logo {
  height: 20vmin;
  pointer-events: none;
}

.pointer{
  cursor: pointer;
}

.App-header {
  background-color: #282c34;
  margin-top: -30px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.form{
  background: rgba(70, 70, 70, 0.5) !important;
  box-shadow: 5px 5px 15px -4px #111!important;
  border-radius: 20px !important;
}

.card{
  box-shadow: 5px 5px 15px -4px #111!important;
}

#modal{
  display: none;
}

.shiftContent{
  min-height: 80vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

input, select {
  display: block;
  margin: 0 auto;
}

.card-columns{
  display: inline-block !important;
}

.main{
  min-height: 70vh;
}

.App-link {
  color: #61dafb;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.success{
  display: none;
}

.error{
  display: none;
}
